main {
	padding-top: 8vh;
	color: #fff;

	&:after {
		content: "";
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #233750;
		background: url("https://images.unsplash.com/photo-1437326584642-6019c5210de1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4c8d0e7e2fa488b19b5731ada23a4562&auto=format&fit=crop&w=2700&q=80")
			center / cover no-repeat;
		filter: blur(25px);
		z-index: -1;
	}
	header {
		font-family: "Poppins", "Arial", "Verdana", sans-serif;
		font-weight: 200;
		font-size: 1.85em;
		opacity: 0.9;
		margin-bottom: 80px;
	}
}

section {
	margin-top: 60px;
	font-family: "Lato", "Arial", "Verdana", sans-serif;
}

.container__counter {
	background-color: fade(#fff, 76%);
	font-size: 1.5em;
	height: 180px;
	border-radius: 8px;
	color: #233750;
	display: flex;
	flex-flow: column;
	justify-content: center;
}
.icon {
	font-size: 1.8em;
	color: #1a237e;
}

.counter {
	letter-spacing: 0.5px;
	font-weight: 900;
	font-size: 1.7em;
}

.category {
	font-weight: 500;
}